jdbc.url="jdbc:mysql://Centos7:3306/day43-画像项目"
jdbc.user="root"
jdbc.password="LXQHXZ20"
jdbc.TabName="GeographicalStatistics"
################################
hbase.TabName="1903"
hbase.zk="Centos7:2181"